../Utils/Inc/CircularBuffer.hpp:12:14:CircularBuffer::CircularBuffer(size_t)	3
../Utils/Inc/CircularBuffer.hpp:24:10:bool CircularBuffer::push(uint8_t)	2
../Utils/Inc/CircularBuffer.hpp:61:10:bool CircularBuffer::peek(size_t, uint8_t&) const	2
../Utils/Inc/CircularBuffer.hpp:72:10:bool CircularBuffer::discard(size_t)	2
../Utils/Inc/CircularBuffer.hpp:84:10:void CircularBuffer::clear()	1
../Utils/Src/OnlineParser.cpp:3:1:OnlineParser::OnlineParser(size_t, size_t, size_t)	5
../Utils/Src/OnlineParser.cpp:29:6:void OnlineParser::pushByte(uint8_t)	2
../Utils/Src/OnlineParser.cpp:40:6:void OnlineParser::reset()	1
../Utils/Src/OnlineParser.cpp:46:21:OnlineParser::State OnlineParser::state() const	1
../Utils/Src/OnlineParser.cpp:51:10:uint32_t OnlineParser::validFrameCount() const	1
../Utils/Src/OnlineParser.cpp:56:10:uint32_t OnlineParser::crcFailCount() const	1
../Utils/Src/OnlineParser.cpp:61:10:uint32_t OnlineParser::overflowCount() const	1
../Utils/Src/OnlineParser.cpp:66:10:uint32_t OnlineParser::droppedByteCount() const	1
../Utils/Src/OnlineParser.cpp:71:6:virtual void OnlineParser::onFrameReceived(const uint8_t*, uint8_t)	1
../Utils/Src/OnlineParser.cpp:77:6:void OnlineParser::runStateMachine()	18
../Utils/Src/OnlineParser.cpp:189:6:void OnlineParser::resetStateMachine()	1
../Utils/Src/OnlineParser.cpp:198:6:void OnlineParser::completeFrame()	1
../Utils/Src/OnlineParser.cpp:206:6:void OnlineParser::resync()	1
