../Utils/Inc/IcdFrameTransmitter.hpp:24:7:void IcdFrameTransmitter::Configure(const IcdFrameTransmitterConfig_t&)	1
../Utils/Inc/IcdFrameTransmitter.hpp:30:7:bool IcdFrameTransmitter::Configured() const	1
../Utils/Inc/IcdFrameTransmitter.hpp:35:7:bool IcdFrameTransmitter::CanStartNext()	5
../Utils/Inc/IcdFrameTransmitter.hpp:51:7:bool IcdFrameTransmitter::Start(const uint8_t*, uint8_t)	7
../Utils/Inc/IcdUartPublisher.hpp:14:7:void IcdUartPublisher::Configure(const IcdFrameTransmitterConfig_t&)	1
../Utils/Inc/IcdUartPublisher.hpp:31:7:void IcdUartPublisher::Process()	5
../App/Src/Application.cpp:5:6:void Initialize()	1
../App/Src/Application.cpp:21:6:void Loop()	6
../Utils/Inc/FixedFrameQueue.hpp:57:7:bool FixedFrameQueue<MaxItemsValue, MaxBytesValue>::Empty() const [with unsigned char MaxItemsValue = 8; unsigned char MaxBytesValue = 66]	1
../Utils/Inc/FixedFrameQueue.hpp:38:17:const uint8_t* FixedFrameQueue<MaxItemsValue, MaxBytesValue>::FrontData() const [with unsigned char MaxItemsValue = 8; unsigned char MaxBytesValue = 66]	2
../Utils/Inc/FixedFrameQueue.hpp:43:10:uint8_t FixedFrameQueue<MaxItemsValue, MaxBytesValue>::FrontLength() const [with unsigned char MaxItemsValue = 8; unsigned char MaxBytesValue = 66]	2
../Utils/Inc/FixedFrameQueue.hpp:48:7:void FixedFrameQueue<MaxItemsValue, MaxBytesValue>::Pop() [with unsigned char MaxItemsValue = 8; unsigned char MaxBytesValue = 66]	2
../Utils/Inc/FixedFrameQueue.hpp:68:17:static uint8_t FixedFrameQueue<MaxItemsValue, MaxBytesValue>::NextIndex(uint8_t) [with unsigned char MaxItemsValue = 8; unsigned char MaxBytesValue = 66]	1
